<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Komino's Hub - Bilder</title>
</head>
<style>
    html, body
    {
        margin: 0;
        padding: 0;
        
    }
    /*Alles vom header css*/
    .Header-img {
        width: 100%;
        position: fixed;
        top: 0;
        z-index: 1;
        
    }
    

    .Header-Links {
        color: black;
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        font-size: calc(100vw / 32);
        text-decoration: none;
        position: fixed;
        top: calc(100vw / 80);
        left: 45%;
        z-index: 2;
    
    }
    .Header-Links:hover {
        transform: scale(1.5);
        transition: all .2s ease-in-out;
    }
    .Header-Bilder {
        color: black;
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        font-size: calc(100vw / 32);
        text-decoration: none;
        position: fixed;
        top: calc(100vw / 80);
        left: 60%;
        z-index: 2;
    }
    .Header-Bilder:hover {
        transform: scale(1.5);
        transition: all .2s ease-in-out;
    }
    .Links {
        display: block;
            word-wrap: break-word;
            position:  absolute;
            top: calc(100vw / 19.2);
            left: 10px;
            font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-size: 50px;
    }
    * {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
}

.header {
  text-align: center;
  padding: 32px;
}

.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create four equal columns that sits next to each other */
.column {
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
  max-width: 25%;
  padding: 0 4px;
  margin-top: calc(100vw / 19.2 - 17.25px);
}


.column img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
  transition: all .2s ease-in-out;
}
.column img:hover   {
    transform: scale(1.005);
    transition-delay: 0,2s;
    
}



/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
  .column {
    -ms-flex: 50%;
    flex: 50%;
    max-width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    -ms-flex: 100%;
    flex: 100%;
    max-width: 100%;
  }
}
</style>
<body> <!--Alles was mit dem header zu tun hat HTML-->
    <div class="ph-header">fooheader</div>
    
    <a href="index.html"><img class="Header-img" src="Bilder/Header.png"/></a>
    
    <a class="Header-Links" href="links.html">Links</a>
    
    <a class="Header-Bilder" href="bilder.html">Bilder</a>
</body>
<body>
    <div class="row"> 
        <div class="column">
            <img src="imggrid/1.png" style="width:100%">
            <img src="imggrid/2.png" style="width:100%">
            <img src="imggrid/3.png" style="width:100%">
            <img src="imggrid/4.png" style="width:100%">
            <img src="imggrid/5.png" style="width:100%">
            <img src="imggrid/6.png" style="width:100%">
            <img src="imggrid/7.png" style="width:100%">
            <img src="imggrid/8.png" style="width:100%">
            <img src="imggrid/9.png" style="width:100%">
            <img src="imggrid/10.png" style="width:100%">
            <img src="imggrid/11.png" style="width:100%">
            <img src="imggrid/12.png" style="width:100%">
            <img src="imggrid/13.png" style="width:100%">
            <img src="imggrid/14.png" style="width:100%">
            <img src="imggrid/57.png" style="width:100%">
            <img src="imggrid/61.png" style="width:100%">
        </div>
        <div class="column">
            <img src="imggrid/15.png" style="width:100%">
            <img src="imggrid/16.png" style="width:100%">
            <img src="imggrid/17.png" style="width:100%">
            <img src="imggrid/18.png" style="width:100%">
            <img src="imggrid/19.png" style="width:100%">
            <img src="imggrid/20.png" style="width:100%">
            <img src="imggrid/21.png" style="width:100%">
            <img src="imggrid/22.png" style="width:100%">
            <img src="imggrid/23.png" style="width:100%">
            <img src="imggrid/24.png" style="width:100%">
            <img src="imggrid/25.png" style="width:100%">
            <img src="imggrid/26.png" style="width:100%">
            <img src="imggrid/27.png" style="width:100%">
            <img src="imggrid/28.png" style="width:100%">
            <img src="imggrid/58.png" style="width:100%">
            <img src="imggrid/62.png" style="width:100%">
          </div>
          <div class="column">
            <img src="imggrid/29.png" style="width:100%">
            <img src="imggrid/30.png" style="width:100%">
            <img src="imggrid/31.png" style="width:100%">
            <img src="imggrid/32.png" style="width:100%">
            <img src="imggrid/33.png" style="width:100%">
            <img src="imggrid/34.png" style="width:100%">
            <img src="imggrid/35.png" style="width:100%">
            <img src="imggrid/36.png" style="width:100%">
            <img src="imggrid/37.png" style="width:100%">
            <img src="imggrid/38.png" style="width:100%">
            <img src="imggrid/39.png" style="width:100%">
            <img src="imggrid/40.png" style="width:100%">
            <img src="imggrid/41.png" style="width:100%">
            <img src="imggrid/42.png" style="width:100%">
            <img src="imggrid/59.png" style="width:100%">
          </div>
          <div class="column">
            <img src="imggrid/43.png" style="width:100%">
            <img src="imggrid/44.png" style="width:100%">
            <img src="imggrid/45.png" style="width:100%">
            <img src="imggrid/46.png" style="width:100%">
            <img src="imggrid/47.png" style="width:100%">
            <img src="imggrid/48.png" style="width:100%">
            <img src="imggrid/49.png" style="width:100%">
            <img src="imggrid/50.png" style="width:100%">
            <img src="imggrid/51.png" style="width:100%">
            <img src="imggrid/52.png" style="width:100%">
            <img src="imggrid/53.png" style="width:100%">
            <img src="imggrid/54.png" style="width:100%">
            <img src="imggrid/55.png" style="width:100%">
            <img src="imggrid/56.png" style="width:100%">
            <img src="imggrid/60.png" style="width:100%">
          </div>
      </div>
    </body>

    <body>

    </body>
</html>