<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Komino's Hub - Links</title>
</head>
<style>
    html, body
    {
        margin: 0;
        padding: 0;
        overflow: hidden;
    }
    /*Alles vom header css*/
    .Header-img {
        width: 100%;
        position: fixed;
        top: 0;
    }
    

    .Header-Links {
        color: black;
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        font-size: calc(100vw / 32);
        text-decoration: none;
        position: fixed;
        top: calc(100vw / 80);
        left: 45%;
    
    }
    .Header-Links:hover {
        transform: scale(1.5);
        transition: all .2s ease-in-out;
    }
    .Header-Bilder {
        color: black;
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        font-size: calc(100vw / 32);
        text-decoration: none;
        position: fixed;
        top: calc(100vw / 80);
        left: 60%;
    }
    .Header-Bilder:hover {
        transform: scale(1.5);
        transition: all .2s ease-in-out;
    }
    .Links {
        display: block;
            word-wrap: break-word;
            position:  absolute;
            top: calc(100vw / 19.2);
            left: 10px;
            font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-size: 50px;
    }

</style>

<body> <!--Alles was mit dem header zu tun hat HTML-->
<div class="ph-header">fooheader</div>

<a href="index.html"><img class="Header-img" src="Bilder/Header.png"/></a>

<a class="Header-Links" href="links.html">Links</a>

<a class="Header-Bilder" href="bilder.html">Bilder</a>
</body>
<body>
    <div class="Links">
        <br>
        <a href="https://twitter.com/_komino">Twitter</a>
        <br>
        <br>
        <a href="https://steamcommunity.com/profiles/76561198384494688">Steam</a>
        <br>
        <br>
        <a href="https://discordapp.com/users/430496388967563276">Discord</a>
        <br>
        <p>oder Komino#6987</p>
    </div>

</body>
</html>